
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Encode Sans Expanded', sans-serif;
}

::-webkit-scrollbar {
    display: none;
}

:root {
    --black: #343335;
    --dgreen: #037142;
    --white: #fffdff;
    --black2: #343335;
    --white2: #fffdff;
    --logo: #037142;
    --title: #037142;
}

.dark {
    --black: #fffdff;
    --dgreen: #343335;
    --white: #343335;
    --black2: #fffdff;
    --white2: #037142;
    --logo: #037142;
    --title: #02f29f;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 100px;
    z-index: 10000;
    transition: 0.6s;
}

header .logo {
    position: relative;
    font-weight: 100;
    animation: pulsate 1.5s infinite alternate;
    color: var(--logo);
    text-decoration: none;
    font-size: 2em;
    letter-spacing: 2px;
    transition: 0.6s;
}

header .logo span {
    font-weight: 700;
}

header #toggle {
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

header #toggle::before{
    content: '';
    position: absolute;
    top: 7px;
    width: 100%;
    height: 2px;
    background: var(--black);
    transition: 0.3s ease;
}

header #toggle::after{
    content: '';
    position: absolute;
    bottom: 7px;
    width: 100%;
    height: 2px;
    background: var(--black);
    transition: 0.3s ease;
}

header.active #toggle::before{
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

header.active #toggle::after{
    top: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.banner {
    position: relative;
    width: 100%;
    min-height: auto;
    padding: 100px;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;
    background-color: var(--white2);
    background-size: cover;
    top: 200px;
}

.banner.active {
    transform: translateX(-450px);
}

header.active {
    transform: translate(-20%);
}

#nav {
    position: fixed;
    top: 0;
    right: -200px;
    width: 450px;
    height: 100vh;
    background: var(--dgreen);
    z-index: 1;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

#nav.active {
    right: 0;
}

#nav ul {
    position: relative;
    display: flex;
    flex-direction: column;
    left: 50px;
}

#nav ul li {
    list-style: none;
}

#nav ul li a {
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
}

.content {
    max-width: 600px;
}

.content h2 {
    color: var(--black);
    font-size: 2.5em;
}

.content h2 span {
    color: var(--title);
    font-size: 1.2em;
}

.content p {
    color: var(--black);
    font-size: 1.2em;
    font-weight: 300;
}

.content a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: var(--title);
    color: #fffdff;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    overflow: hidden;
    border-radius: 15px;
}

.content a span {
    position: absolute;
    background: #ffffff49;
    transform: translate(-50%, -50%);
    pointer-events: none;
    border-radius: 50%;
    animation: rippleEffect 1s linear infinite;
}

@keyframes rippleEffect {
    0% {
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100% {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}

.sci {
    position: absolute;
    display: flex;
    right: 25%;
}

.sci .containerCard {
    position: relative;
}

.sci .containerCard .card {
    position: relative;
    width: 200px;
    height: 200px;
    background: #343335;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.sci .containerCard:hover .card {
    width: 320px;
    height: 450px;
    border-radius: 20px;
}

.sci .containerCard .card .imgBx img {
    position: absolute;
    top: -25px;
    left: 0;
    max-width: auto;
    height: 250px;
    clip-path: ellipse(80% 80%);
    transition: 0.5s ease-in-out;
}

.sci .containerCard:hover .card .imgBx img {
    top: 0;
    left: 0;
    height: 350px;
    clip-path: ellipse(55% 55% at 46.5% 20%);
    transition-delay: 0.05s;
}

.sci .containerCard .card:after {
    content: 'Web dev';
    position: absolute;
    top: 40%;
    left: -30%;
    font-size: 10em;
    font-weight: 800;
    font-style: italic;
    line-height: 0.82em;
    color: rgba(85, 85, 85, 0.185);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.sci .containerCard:hover .card:after {
    opacity: 1;
    visibility: visible;
}

.sci .containerCard .card .contentBx {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    transition: 1s;
    z-index: 10;

/*peut-être amorcer la transition de tout content ici?
si c'est le cas, changer la couleur de la police de h2 à noir directement
finalement peut-être pas si je veux faire arriver les éléments petit à petit*/
}

.sci .containerCard:hover .card .contentBx {
    height: 180px;
}

.sci .containerCard .card .contentBx h2 {
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fffdff;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
}

.sci .containerCard:hover .card .contentBx h2 {
    opacity: 1;
    visibility: visible;
    /* transition-delay: opacity 1s; */
}

.sci .containerCard .card .contentBx h3 {
    position: relative;
    font-weight: 50;
    letter-spacing: 1px;
    color: #fffdff;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.sci .containerCard:hover .card .contentBx h3 {
    opacity: 1;
    visibility: visible;
    /* transition-delay: opacity 1s; */
}

.sci .containerCard .card .contentBx .socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 20px;
    transition: 0.8s;
    opacity: 0;
    visibility: hidden;
}

.sci .containerCard:hover .card .contentBx .socials {
    opacity: 1;
    visibility: visible;
    transition-delay: 0;
}

.sci .containerCard .card .contentBx .socials a img {
    width: 26px;
    height: 26px;
    align-items: center;
    margin-top: 20px;
    transition: 0.3s;
    filter: invert();
}

.sci .containerCard .card .contentBx .socials a img:hover {
    filter: invert(33%) sepia(16%) saturate(3293%) hue-rotate(112deg) brightness(93%) contrast(98%);
}

.sci .containerCard .card .contentBx .cv a {
    display: inline-block;
    padding: 10px 20px;
    background: #037142;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    color: #fffdff;
    font-weight: 600;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.3s;
}

.sci .containerCard:hover .card .contentBx .cv a:hover {
    background: rgb(235, 193, 80);
}

.sci .containerCard:hover .card .contentBx .cv a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: opacity 0.75s, transform 0.75s;
}

@media (max-width: 767px) {
    header {
        padding: 20px 50px;
    }
    .banner {
        padding: 100px 50px 150px;
    }
    .banner h2 {
        font-size: 1.8em; 
    }
    .banner .content p, .banner .content a {
        font-size: 1em;
    }
    .banner.active {
        transform: translate(-250px);
    }
    #nav {
        width: 250px;
    }
    #nav li u a {
        font-size: 1.5em;
        margin: 5px 0;
    }
}

@media (max-width: 1012px) {
    .sci {
        position: absolute;
        bottom: 5px;
        right: 100px;
    }
}

.swiper-container {
    height: 100%;
    width: 100%;
    background-color: var(--white2);
    background-size: cover;
    z-index: 2;
    transition: 0.5s;
    top: 10%;
}

.swiper-container .swiper-slide {
    height: 100%;
}

.swiper-container.active {
    transform: translateX(-20%);
}

.swiper-pagination {
    position: absolute !important;
    top: 50% !important;
}

.swiper-pagination-bullet {
    margin-top: 15px !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--title);
}

.swiper-container-vertical > .swiper-pagination-bullets {
    right: 100px !important;
    top: 500px !important;
}

.themeSwitch {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--black2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.themeSwitch::before {
    content: '\f186';
    font-family: fontAwesome;
    color: var(--white);
    font-size: 20px;
}

.themeSwitch.active::before {
    content: '\f185';
}